<html>

<head>
    <style>
        div {
            max-width: 900px;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -1px;
            margin-top: 20px;
        }

        .zoom {
            max-width: 900px;
            margin: 0px auto;
            text-align: center;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        * {
            box-sizing: border-box
        }

        .slideshow-container {
            max-width: 300px;
            position: absolute;
            margin: auto;
            margin-bottom: 40px;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
</head>

<body>
    <div style="text-align:left;">
        <h1>How Salmon Tamed The Fire</h1>
    </div>
    <div style="text-align: left;">
        <audio controls style="height: 38px;width: 280px;">
            <source src="audio.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div>
        <img class="feature-image responsive" src="salmon-ceremony-resized.jpg" alt="">
    </div>
    <div style="text-align: left;">
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="salmon-smoking-station.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="stove.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="logs.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)" style="left:-40px;">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" style="right:-40px;">&#10095;</a>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('.feature-image')
            .wrap('<span style="display:block;margin: 20px 0px;"></span>')
            .css('display', 'block')
            .parent()
            .zoom();
    });
</script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>